set-option -g set-titles on
set -g status off
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

bind-key -n C-j  select-pane -U
bind-key -n C-k  select-pane -D
bind-key -n C-h  select-pane -L
bind-key -n C-l  select-pane -R
