set-option -g set-titles on
set -g status off
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

bind-key j  select-pane -U
bind-key k  select-pane -D
bind-key h  select-pane -L
bind-key l  select-pane -R

set -g mouse on

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use Vi mode
set-window-option -g mode-keys vi
# Remap select and copy in Vi mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
unbind p
bind p paste-buffer

# quickly open a new window
bind N new-window

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# copy mode using 'Esc'
unbind [
bind Escape copy-mode
