<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- ANSI 0 – black: base1 #272a30 -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.18824</real>
		<key>Green Component</key><real>0.16471</real>
		<key>Red Component</key><real>0.15294</real>
	</dict>
	<!-- ANSI 1 – red: pink #f92672 -->
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.44706</real>
		<key>Green Component</key><real>0.14902</real>
		<key>Red Component</key><real>0.97647</real>
	</dict>
	<!-- ANSI 2 – green: #a6e22e -->
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.18039</real>
		<key>Green Component</key><real>0.88627</real>
		<key>Red Component</key><real>0.65098</real>
	</dict>
	<!-- ANSI 3 – yellow: #e6db74 -->
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.45490</real>
		<key>Green Component</key><real>0.85882</real>
		<key>Red Component</key><real>0.90196</real>
	</dict>
	<!-- ANSI 4 – blue: aqua #66d9ef -->
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.93725</real>
		<key>Green Component</key><real>0.85098</real>
		<key>Red Component</key><real>0.40000</real>
	</dict>
	<!-- ANSI 5 – magenta: purple #ae81ff -->
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>1.00000</real>
		<key>Green Component</key><real>0.50588</real>
		<key>Red Component</key><real>0.68235</real>
	</dict>
	<!-- ANSI 6 – cyan: aqua #66d9ef -->
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.93725</real>
		<key>Green Component</key><real>0.85098</real>
		<key>Red Component</key><real>0.40000</real>
	</dict>
	<!-- ANSI 7 – white: #f8f8f0 -->
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.94118</real>
		<key>Green Component</key><real>0.97255</real>
		<key>Red Component</key><real>0.97255</real>
	</dict>
	<!-- ANSI 8 – bright black: base5 #4d5154 -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.32941</real>
		<key>Green Component</key><real>0.31765</real>
		<key>Red Component</key><real>0.30196</real>
	</dict>
	<!-- ANSI 9 – bright red: pink #f92672 -->
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.44706</real>
		<key>Green Component</key><real>0.14902</real>
		<key>Red Component</key><real>0.97647</real>
	</dict>
	<!-- ANSI 10 – bright green: #a6e22e -->
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.18039</real>
		<key>Green Component</key><real>0.88627</real>
		<key>Red Component</key><real>0.65098</real>
	</dict>
	<!-- ANSI 11 – bright yellow: orange #fd971f -->
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.12157</real>
		<key>Green Component</key><real>0.59216</real>
		<key>Red Component</key><real>0.99216</real>
	</dict>
	<!-- ANSI 12 – bright blue: aqua #66d9ef -->
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.93725</real>
		<key>Green Component</key><real>0.85098</real>
		<key>Red Component</key><real>0.40000</real>
	</dict>
	<!-- ANSI 13 – bright magenta: purple #ae81ff -->
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>1.00000</real>
		<key>Green Component</key><real>0.50588</real>
		<key>Red Component</key><real>0.68235</real>
	</dict>
	<!-- ANSI 14 – bright cyan: aqua #66d9ef -->
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.93725</real>
		<key>Green Component</key><real>0.85098</real>
		<key>Red Component</key><real>0.40000</real>
	</dict>
	<!-- ANSI 15 – bright white: #f8f8f0 -->
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.94118</real>
		<key>Green Component</key><real>0.97255</real>
		<key>Red Component</key><real>0.97255</real>
	</dict>
	<!-- Background: base2 #26292c -->
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.17255</real>
		<key>Green Component</key><real>0.16078</real>
		<key>Red Component</key><real>0.14902</real>
	</dict>
	<!-- Foreground: white #f8f8f0 -->
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.94118</real>
		<key>Green Component</key><real>0.97255</real>
		<key>Red Component</key><real>0.97255</real>
	</dict>
	<!-- Bold: white #f8f8f0 -->
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.94118</real>
		<key>Green Component</key><real>0.97255</real>
		<key>Red Component</key><real>0.97255</real>
	</dict>
	<!-- Cursor: pink #f92672 -->
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.44706</real>
		<key>Green Component</key><real>0.14902</real>
		<key>Red Component</key><real>0.97647</real>
	</dict>
	<!-- Cursor text: base2 #26292c -->
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.17255</real>
		<key>Green Component</key><real>0.16078</real>
		<key>Red Component</key><real>0.14902</real>
	</dict>
	<!-- Selection: base4 #333842 -->
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.25882</real>
		<key>Green Component</key><real>0.21961</real>
		<key>Red Component</key><real>0.20000</real>
	</dict>
	<!-- Selected text: white #f8f8f0 -->
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.94118</real>
		<key>Green Component</key><real>0.97255</real>
		<key>Red Component</key><real>0.97255</real>
	</dict>
	<key>Use Bright Bold</key><true/>
</dict>
</plist>
