<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Blue Component</key><real>0.10980</real>
		<key>Green Component</key><real>0.10980</real>
		<key>Red Component</key><real>0.12941</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Blue Component</key><real>0.53333</real>
		<key>Green Component</key><real>0.38039</real>
		<key>Red Component</key><real>1.00000</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Blue Component</key><real>0.47059</real>
		<key>Green Component</key><real>0.85490</real>
		<key>Red Component</key><real>0.67843</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Blue Component</key><real>0.42353</real>
		<key>Green Component</key><real>0.80000</real>
		<key>Red Component</key><real>0.97647</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Blue Component</key><real>0.80000</real>
		<key>Green Component</key><real>0.85490</real>
		<key>Red Component</key><real>0.52157</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Blue Component</key><real>0.92157</real>
		<key>Green Component</key><real>0.66275</real>
		<key>Red Component</key><real>0.65882</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Blue Component</key><real>0.80000</real>
		<key>Green Component</key><real>0.85490</real>
		<key>Red Component</key><real>0.52157</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Blue Component</key><real>0.95294</real>
		<key>Green Component</key><real>0.94510</real>
		<key>Red Component</key><real>1.00000</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Blue Component</key><real>0.32549</real>
		<key>Green Component</key><real>0.32549</real>
		<key>Red Component</key><real>0.35686</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Blue Component</key><real>0.53333</real>
		<key>Green Component</key><real>0.38039</real>
		<key>Red Component</key><real>1.00000</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Blue Component</key><real>0.47059</real>
		<key>Green Component</key><real>0.85490</real>
		<key>Red Component</key><real>0.67843</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Blue Component</key><real>0.43922</real>
		<key>Green Component</key><real>0.55294</real>
		<key>Red Component</key><real>0.95294</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Blue Component</key><real>0.80000</real>
		<key>Green Component</key><real>0.85490</real>
		<key>Red Component</key><real>0.52157</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Blue Component</key><real>0.92157</real>
		<key>Green Component</key><real>0.66275</real>
		<key>Red Component</key><real>0.65882</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Blue Component</key><real>0.80000</real>
		<key>Green Component</key><real>0.85490</real>
		<key>Red Component</key><real>0.52157</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Blue Component</key><real>0.95294</real>
		<key>Green Component</key><real>0.94510</real>
		<key>Red Component</key><real>1.00000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Blue Component</key><real>0.14510</real>
		<key>Green Component</key><real>0.14510</real>
		<key>Red Component</key><real>0.17255</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Blue Component</key><real>0.95294</real>
		<key>Green Component</key><real>0.94510</real>
		<key>Red Component</key><real>1.00000</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Blue Component</key><real>0.95294</real>
		<key>Green Component</key><real>0.94510</real>
		<key>Red Component</key><real>1.00000</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Blue Component</key><real>0.53333</real>
		<key>Green Component</key><real>0.38039</real>
		<key>Red Component</key><real>1.00000</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Blue Component</key><real>0.14510</real>
		<key>Green Component</key><real>0.14510</real>
		<key>Red Component</key><real>0.17255</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Blue Component</key><real>0.21961</real>
		<key>Green Component</key><real>0.21961</real>
		<key>Red Component</key><real>0.25098</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Blue Component</key><real>0.95294</real>
		<key>Green Component</key><real>0.94510</real>
		<key>Red Component</key><real>1.00000</real>
	</dict>
	<key>Use Bright Bold</key><true/>
</dict>
</plist>
